<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Натяжные потолки Стелля </title>
    <style> 
     body {background-color:#D8D8D8;}
    </style>
    <header>
    <div class="logom">
      <img src="img\logo.png" class="logo">
      <p class="logo2"> НАТЯЖНЫЕ ПОТОЛКИ</p>
    </div>
    </header>
     <link href="img\index.css" rel="stylesheet">
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="Main.html" >Главная </a></li>
      <li><a href="About us.html" class="current">О нас</a></li>
      <li><a href="Gallery.html">Галерея</a></li>
      <li><a href="Contacts.html">Контакты</a></li>
    </ul>
  </nav>
  
  <h2 class="h2a">О нас</h2>
  <div class="mainblockAu">
     
      <img src="img\5.jpg"alt="" class="galleryAu">
    <div>
      <h3 class="h3a">Индивидуальный подход  </h3> 
      <h4 class="h4a">Мы ценим каждого клиента и по этому предлагаем только качественные натяжные потолки по доступным ценам! </h4> 
		</div>

    <div>
        <h3 class="h3a"> Качество и профессионализм  </h3>
        <h4 class="h4a"> Качество предлагаемых нами материалов удовлетворит каждого современного покупателя. Изделие, изготовленное с пленки ПВХ (Поливенилхлорид)и по чертежам, сделанным  по точным индивидуальным размерам Вашего помещения. Профессионально занимаемся монтажом натяжных потолков более 10 лет. Выбирая натяжные потолки компании Стелля, Вы можете быть уверены, что Вы получите качественный продукт и профессиональный монтаж.
        </h4>  
   </div>
		<img src="img\11.jpg"alt="" class="galleryAu">
    <img src="img\15.jpg" alt="" class="galleryAu">
  	<div>
       <h3 class="h3a">Гарантия</h3>
       <h4 class="h4a">Кампания гарантирует:неизменность цвета и структуры натяжных потолков-10 лет; цельность сварных швов и соединений-10 лет; крепление фирменного профиля и монтаж светильников-10 лет. </h4>
    </div>
     

	</div>
   <footer>
		<p class="foot" >Получите бесплатную консультацию! Нужны натяжные потолки? Звоните! </p>
		<img src="img\logo.png" class="footlogo">
		<p class="foot">+380 50 484 7723 (Сергей)</br>
		+380 50 362 4346 (Наталья)</br>
			Украина, Бердянск</p>
			<img src="img\logo.png" class="footlogo">
	 </footer>
</body>
</html>