<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Натяжные потолки Стелля </title>
  <style> 
	 body {background-color:#D8D8D8;}
  </style>
  <header>
	<div class="logom">
		<img src="img\logo.png" class="logo">
		<p class="logo2"> НАТЯЖНЫЕ ПОТОЛКИ</p>
	</div>
  </header>

<link href="img\index.css" rel="stylesheet">
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="Main.html" >Главная </a></li>
      <li><a href="About us.html">О нас</a></li>
      <li><a href="Gallery.html">Галерея</a></li>
      <li><a href="Contacts.html" class="current">Контакты</a></li>
    </ul>
  </nav>
  <h2 id="h2c">Контакты</h2>
  <div class="mainblockCont">
	
		<div class="h3h4"> 
				<h3 id="h3c">Напишите или позвоните нам, мы всегда рады предоставить бесплатную консультацию и ответить на любые вопросы.</h3>
			<div class="h4c"><h4>Свяжитесь с нами <br/>
				+380504847723 (Сергей)<br/>
				+380503624346(Наталья)  <br/>
				Europaberdyansk@gmail.com<br/>
				Східний проспект, 111a, Бердянськ, Запорізька область, Украина, 71100
				</h4>
			</div>
		</div>
		<div style="overflow:hidden;width: 700px;position: relative;" calss="map">
					<iframe width="600" height="400" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=111%D0%B0%2C%20%D0%A1%D1%85%D1%96%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%2C%20%D0%91%D0%B5%D1%80%D0%B4%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%2C%20%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%2C%2071100+(%D0%9C%D1%8B%20%D1%82%D1%83%D1%82)&amp;ie=UTF8&amp;t=k&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
						</iframe>
				<div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
						<small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/en/">embedgooglemaps EN</a> & <a href="https://iamsterdamcard.it">iamsterdam card.it</a></small>
				</div>
						<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
		</div>			
  </div>
  <footer>
		<p class="foot">Получите бесплатную консультацию! Нужны натяжные потолки? Звоните! </p>
		<img src="img\logo.png" class="footlogo">
		<p class="foot">+380 50 484 7723 (Сергей)</br>
		+380 50 362 4346 (Наталья)</br>
			Украина, Бердянск</p>
			<img src="img\logo.png" class="footlogo">
	 </footer>
</body>
</html>