<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Натяжные потолки Стелля </title>
    <style> 
     body {background-color:#D8D8D8;}
    </style>
    <header>
    <div class="logom">
      <img src="img\logo.png" class="logo">
      <p class="logo2"> НАТЯЖНЫЕ ПОТОЛКИ</p>
    </div>
    </header>
     <link href="img\index.css" rel="stylesheet">
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="Main.html" >Главная </a></li>
      <li><a href="About us.html">О нас</a></li>
      <li><a href="Gallery.html"class="current">Галерея</a></li>
      <li><a href="Contacts.html">Контакты</a></li>
    </ul>
  </nav>
  <div class="mainblockG">
      <img src="img\1,2.jpg" alt=""class="gallery">
      <img src="img\1,1.jpg"alt=""class="gallery">
      <img src="img\10.jpg"alt=""class="gallery">
      <img src="img\9.jpg"alt=""class="gallery">
      <img src="img\8.jpg"alt=""class="gallery">
      <img src="img\7.jpg"alt=""class="gallery">
      <img src="img\3.jpg"alt=""class="gallery">
      <img src="img\4.jpg" alt=""class="gallery">
    </div>
    <footer>
		<p class="foot" >Получите бесплатную консультацию! Нужны натяжные потолки? Звоните! </p>
		<img src="img\logo.png" class="footlogo">
		<p class="foot">+380 50 484 7723 (Сергей)</br>
		+380 50 362 4346 (Наталья)</br>
			Украина, Бердянск</p>
			<img src="img\logo.png" class="footlogo">
	 </footer>
</html>