<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Натяжные потолки Стелля </title>
    <style> 
     body {background-color:#D8D8D8;}
    </style>
    <header>
    <div class="logom">
      <img src="img\logo.png" class="logo">
      <p class="logo2"> НАТЯЖНЫЕ ПОТОЛКИ</p>
    </div>
    </header>
  
     <link href="img\index.css" rel="stylesheet">
     
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="Main.html" class="current">Главная </a></li>
      <li><a href="About us.html">О нас</a></li>
      <li><a href="Gallery.html">Галерея</a></li>
      <li><a href="Contacts.html">Контакты</a></li>
    </ul>
  </nav>
  <div id="mainblockMain">
      <h2 id="h2m">Добро пожаловать Стэлля-Бердянск</h2>
        <h4 class="h4m" style="	font-weight:bold;">С нами вы сможете сделать интерьер своей квартиры более живим и насыщенным, красивым и стильным. Мы можем предложить вам потолки на любой вкус: матовые, глянцевые, тканевые, резные, парящие, двух-уровневые.
        </h4>
        <h3 id="h3m"> Наши услуги включают</h3>
        <h4 class="h4m">Выезд на дом и замер помещения // // // </h4>
        <h5>в будущем тут будет небольшая ленточная галерея</h5>
  </div>


  <footer>
		<p class="foot">Получите бесплатную консультацию! Нужны натяжные потолки? Звоните! </p>
		<img src="img\logo.png" class="footlogo">
		<p class="foot">+380 50 484 7723 (Сергей)</br>
		+380 50 362 4346 (Наталья)</br>
			Украина, Бердянск</p>
			<img src="img\logo.png" class="footlogo">
	 </footer>
</body>
</html>